# osmLib

./: .gitignore  LICENSE  README.md  build.gradle  cleanIdea.sh  disableGradle.sh  enableGradle.sh  pom.xml
osm-lib-test/src/eu/ttbox/osm/test/core/: LocationUtilsTest.java
src/main/: AndroidManifest.xml
src/main/java/eu/ttbox/osm/core/: GeoLocHelper.java  LocationUtils.java
src/main/java/eu/ttbox/osm/core/layout/: BubbleLimitLinearLayout.java
src/main/java/eu/ttbox/osm/tiles/: MapTileProviderTTbox.java  MyAppTilesProviders.java
src/main/java/eu/ttbox/osm/tiles/chains/: LruCache.java  MapTileCacheTTBox.java  MapTileProviderArrayTTbox.java  TilesLruCacheTTbox.java
src/main/java/eu/ttbox/osm/tiles/core/: MapTileFilesystemProviderTTbox.java  NetworkAvailabliltyCheck.java
src/main/java/eu/ttbox/osm/tiles/sourcebase/: XYTileSourceScaleTTBox.java  XYTileSourceTTBox.java
src/main/java/eu/ttbox/osm/tiles/svg/: CloudmadeTileSourceVector.java
src/main/java/eu/ttbox/osm/ui/map/: MapConstants.java  MapFragment.java  MapViewFactory.java  OsmMapFragment.java
src/main/java/eu/ttbox/osm/ui/map/core/: MapViewUtils.java
src/main/java/eu/ttbox/osm/ui/map/mylocation/: CompassEnum.java  MyLocationOverlay.java  MyLocationOverlay2.java
src/main/java/eu/ttbox/osm/ui/map/mylocation/bubble/: MapCalloutView.java  MyLocationBubble.java
src/main/java/eu/ttbox/osm/ui/map/mylocation/dialog/: GpsActivateAskDialog.java
src/main/java/eu/ttbox/osm/ui/map/mylocation/drawable/: BlinkingDrawable.java  MapCalloutDrawable.java
src/main/java/eu/ttbox/osm/ui/map/mylocation/sensor/: MyLocationListenerProxy.java  OrientationSensorEventListenerProxy.java
src/main/java/eu/ttbox/osm/ui/map/mylocation/sensor/v2/: GPSInfo.java  OsmAndLocationProvider.java  OsmLocation.java
src/main/java/org/osmdroid/tileprovider/modules/: MapTileDownloaderTTbox.java  MapTileSpdyDownloaderTTbox.java
src/main/res/layout/: map_mylocation_bubble.xml
