allprojects {
   apply plugin: 'maven'

   group = 'eu.ttbox.android.osm'
   version = '0.2.1'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
           url "https://raw.github.com/gabuzomeu/maven-repo/master/third-parties/"
        }
    }

   def isDevBuild = true

    //https://github.com/mircea-pop/git-maven-repo/blob/master/gradle/git.gradle
    uploadArchives {
        repositories {
            if (isDevBuild) {
                mavenLocal()
            }else {
                mavenDeployer() {
                    repository(url: 'file:${project.buildDir}/../maven-repo/releases')
                }
            }
        }
    }
    
}

buildscript {
    repositories {
         mavenLocal()
         mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}


apply plugin: 'maven'

apply plugin: 'android-library'



repositories {
    mavenLocal()
    mavenCentral() 
}

List osmdroid = ['org.osmdroid:osmdroid-android:3.0.10@jar',  'org.osmdroid:osmdroid-third-party:3.0.10@jar', 'org.slf4j:slf4j-android:1.6.1-RC1@jar']

dependencies {
    compile osmdroid 
    
    compile "com.android.support:support-v13:18.0.+"
    compile ('com.squareup.okhttp:okhttp:1.2.+@jar') { transitive = true }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    debug { 
    }

    release { 
    }
    
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

android.libraryVariants 
 
