allprojects {
    apply plugin: 'maven'

    group = 'eu.ttbox.android.osm'
    version = '0.4.1'

    def isSnapshot = version.endsWith('-SNAPSHOT')

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://raw.github.com/gabuzomeu/maven-repo/master/third-parties/"
        }
    }

    def isDevBuild = true
    def userHome = System.getProperty("user.home")



    //https://github.com/mircea-pop/git-maven-repo/blob/master/gradle/git.gradle
    uploadArchives {
        repositories {
            if (isDevBuild) {
                mavenDeployer {
                    repository(url:"file:${userHome}/.m2/repository/")
                }
//                mavenLocal()
            } else {
                   mavenDeployer() {
                   repository(url: 'file:${project.buildDir}/../maven-repo/releases')
                }
            }
        }

//        repositories {
//            mavenDeployer {
//                mavenLocal()
//                pom.project {
//                    name 'TBox OSM Lib'
//                    packaging 'jar'
//                    description 'OpenStreetMap Lib packaging for TTbox Application'
//                }
//            }
//        }
    }

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}


apply plugin: 'maven'
apply plugin: 'android-library'



repositories {
    mavenLocal()
    mavenCentral()
}


//List osmdroid = ['org.osmdroid:osmdroid-android:3.0.10@jar',  'org.osmdroid:osmdroid-third-party:3.0.10@jar', 'org.slf4j:slf4j-android:1.6.1-RC1@jar']
//List osmdroid = ['org.osmdroid:osmdroid-android:4.0@jar', 'org.osmdroid:osmdroid-third-party:4.0@jar', 'org.slf4j:slf4j-android:1.6.1-RC1@jar']

dependencies {
    //compile osmdroid
    compile 'org.osmdroid:osmdroid-android:4.1@jar'
    compile ('org.osmdroid:osmdroid-third-party:4.1@jar') { transitive = false }
    compile 'org.slf4j:slf4j-android:1.6.1-RC1@jar'

    compile ('org.osmdroid.bonuspack:osmbonuspack:4.2.7@jar')


    compile "com.android.support:support-v13:19.0.+"
    compile('com.squareup.okhttp:okhttp:1.2.+@jar') { transitive = true }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"



    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

android.libraryVariants 
 
