buildscript {
    repositories {
         mavenLocal()
         mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}



apply plugin: 'android-library'
apply plugin: 'maven'

group = 'eu.ttbox.android.osm'
version = '0.2.0'
  
repositories {
    mavenLocal()
    mavenCentral() 
}

List osmdroid = ['org.osmdroid:osmdroid-android:3.0.10@jar',  'org.osmdroid:osmdroid-third-party:3.0.10@jar', 'org.slf4j:slf4j-android:1.6.1-RC1@jar']


dependencies {
    compile osmdroid
    compile "com.android.support:support-v13:18.0.+"
    compile "com.squareup.okhttp:okhttp:1.1.1" 
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    debug { 
    }

    release { 
    }
    
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

android.libraryVariants 

//http://www.gradle.org/docs/current/userguide/maven_plugin.html
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/") 
            pom.artifactId = 'osmLib'
        }
    }
}
