<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  

   <groupId>eu.ttbox.android.osm</groupId>
   <artifactId>osm-lib</artifactId>
    <version>0.1.2</version>
   <packaging>apklib</packaging>

   <name>OSM Libs</name>
 
  
    <scm>  
       <url>https://github.com/gabuzomeu/osmLib</url>
       <connection>scm:git:git@github.com:gabuzomeu/osmLib.git</connection>
       <developerConnection>scm:git:git@github.com:gabuzomeu/osmLib.git</developerConnection>
       <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>ttbox-repository-release</id>
            <url>${ttbox.repo.url}/releases/</url>
        </repository>  
    </distributionManagement>

	<repositories>
	    <repository>
		<id>ttbox-public-third-parties</id>
		<url>https://raw.github.com/gabuzomeu/maven-repo/master/third-parties/</url>
	    </repository>
	    <repository>
		<id>ttbox-public-releases</id>
		<url>https://raw.github.com/gabuzomeu/maven-repo/master/releases</url>
	    </repository>
	   <!-- osmdroid --> 
      <repository>
         <id>osmdroid-repository</id>
         <name>OSMDroid maven repository</name>
         <url>https://oss.sonatype.org/content/groups/public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      
   	</repositories>


   <pluginRepositories>
      <pluginRepository>
         <id>oss.sonatype.org-jayway-releases</id>
         <name>Jayway OpenSource RELEASE on Sonatype.org</name>
         <url>https://oss.sonatype.org/content/repositories/jayway-releases/</url>
      </pluginRepository>
   </pluginRepositories>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Android -->
		<android.version>4.3_r1</android.version> <!-- 4.2.2_r2, 4.1.2_r3, 2.3.3 -->

        <!-- Compatibility Api -->
        <android-compatibility.version>18</android-compatibility.version>

		<!-- Osm -->
		<osmdroid.version>3.0.10</osmdroid.version> <!--  3.0.9-20121109, 3.0.10 -->
		<slf4j-android.version>1.6.1-RC1</slf4j-android.version>

        <okhttp.version>1.1.1</okhttp.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>

		<!-- Release -->
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
		<android-maven-plugin.version>3.6.1</android-maven-plugin.version> <!-- 3.5.1 -->
		<android.sdk.platform>18</android.sdk.platform>
		<sign.alias>android</sign.alias>

    </properties>

   <dependencies>

       <!-- Android -->
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>${android.version}</version>
         <scope>provided</scope>
      </dependency>

       <dependency>
           <groupId>android.support</groupId>
           <artifactId>compatibility-v13</artifactId>
           <version>${android-compatibility.version}</version>
       </dependency>
      <!-- <dependency> -->
      <!-- <groupId>com.google.android.maps</groupId> -->
      <!-- <artifactId>maps</artifactId> -->
      <!-- <version>${google.maps.version}</version> -->
      <!-- <scope>provided</scope> -->
      <!-- </dependency> -->

      <!-- Compatibility <dependency> <groupId>android.support</groupId> 
         <artifactId>compatibility-v13</artifactId> <version>${compatibility-v13.version}</version> 
         </dependency> -->
      <!-- Open Street Map -->
      <dependency>
         <groupId>org.osmdroid</groupId>
         <artifactId>osmdroid-android</artifactId>
         <version>${osmdroid.version}</version>
      </dependency>
       <!-- For Bing Def in MyAppTilesProviders  -->
      <dependency>
         <groupId>org.osmdroid</groupId>
         <artifactId>osmdroid-third-party</artifactId>
         <version>${osmdroid.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-android</artifactId>
         <version>${slf4j-android.version}</version>
      </dependency>

       <!-- Client SPDY -->
       <dependency>
           <groupId>com.squareup.okhttp</groupId>
           <artifactId>okhttp</artifactId>
           <version>${okhttp.version}</version>
       </dependency>

   </dependencies> 
   
   <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
      <!-- <testSourceDirectory>test</testSourceDirectory> -->
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
               <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
               <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
               <!-- <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
               <sdk>
                  <platform>${android.sdk.platform}</platform>
                  <path>${env.ANDROID_HOME}</path>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
         </plugin>
      </plugins>
   </build>


   <profiles>
      <!-- https://github.com/jayway/android-maven-plugin-samples/blob/stable/morseflash/morseflash-app/pom.xml -->
      <profile>
         <id>release</id>
         <!-- via this activation the profile is automatically used when 
            the release is done with the maven release plugin -->
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jarsigner-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>signing</id>
                        <goals>
                           <goal>sign</goal>
                           <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                           <removeExistingSignatures>true</removeExistingSignatures>
                           <archiveDirectory />
                           <includes>
                              <include>${project.build.directory}/${project.artifactId}.apk</include>
                           </includes>
                           <keystore>${sign.keystore}</keystore>
                           <alias>${sign.alias}</alias>
                           <storepass>${sign.storepass}</storepass>
                           <keypass>${sign.keypass}</keypass>
                           <verbose>true</verbose>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <!-- the signed apk then needs to be zipaligned and we activate 
                  proguard and we run the manifest update -->
               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <version>${android-maven-plugin.version}</version>
                  <inherited>true</inherited>
                  <configuration>
                     <sign>
                        <debug>false</debug>
                     </sign>
                     <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
                     </zipalign>
                     <manifest>
                        <debuggable>false</debuggable>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                     </manifest>
                     <proguard>
                        <skip>false</skip>
                     </proguard>
                  </configuration>
                  <executions>
                     <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>manifest-update</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                           <goal>zipalign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                           <type>apk</type>
                           <classifier>signed-aligned</classifier>
                        </artifact>
                        <artifact>
                           <file>${project.build.directory}/proguard/mapping.txt</file>
                           <type>map</type>
                           <classifier>release</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-signed-aligned</id>
                        <phase>package</phase>
                        <goals>
                           <goal>attach-artifact</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
</project>
